table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

input {
	background-color: #dedbd9;
	border-radius: 10px;
}


.trForm {
	color: #5C2F20;
}

.modal-body {
	background-color: #dfdbba;
}

.modal-footer {
	background-color: #FFCC33;
}

button {
	color: white;
	border-radius: 5px;
	background-color: #FFCC33;
}